/* Global body settings */
body { color:#5A3D36; 
	background-color: white; 
	font-family:Arial, Helvetica; 
	font-size: 100%;
	margin: 0px;
	word-wrap: normal;
  word-wrap: break-word;
 }

/* The navigation bar */
.topnav {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* add a black background color to the top navigation */

.topnav {
	background-color: #3333cc;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33cccc;
  color: white;
}

.consoleshistory {
	margin-left: 10px;
	margin-top: 100px;
	)

h1 {

}

p1 {
	
}