<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="DC.Creator" content="Dylan Penton">
<meta name="DC.Title" content="Home">
<meta name="DC.Subject" content="Index page for website about my gaming set up, Keywords:Gaming. Set up, PC">
<meta name="DC.Descriptions" content=" ">
<meta name="DC.Type" content="html"> 

<head>
<!-- Cascaded Style Sheet-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>

	<!-- Title-->
	<title>Home</title>
</head>

<!--Main Body-->
<body>
<!--Navigation bar-->
<div class="topnav">
<nav class="w3-bar">
	<a class="active" href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<div class="index">
<!--Header for website-->
<div class="Website_title">
<h>Why I Bought a Gaming PC<h>
<br><br><br>
</div>

<h>What is this website about?</h>

<p>This website purpose is to explain why i made the decision to go from a console gamer to a PC gamer. This website is split into multiple sections: Gaming History, Preparing for a PC, My PC Setup, and My PC Games. In Gaming History i explain when I first started gaming and what games/consoles I've played. In Preparing for a PC i explain the problems i faced when console gaming and why I decided to go buy a Gaming PC. In My PC Setup I explain what my set up looks like and what i have in my PC. Finally in PC Games I list what games I play and my top 5 games.</p>

</div>

<!-- Footer, Next and Previous page buttons-->
<div class="foot">
<footer>
  <p>Created by: Dylan Penton, Student Number: u3201357.
<a href="gaminghistory.html" class="next">Next &raquo;</a>
</p>
</div>
</footer>
  
</body>
</html>