<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="DC.Creator" content="Dylan Penton">
<meta name="DC.Title" content=" ">
<meta name="DC.Subject" content=" ">
<meta name="DC.Descriptions" content=" ">
<meta name="DC.Type" content="html"> 

<head>
<!-- Cascaded Style Sheet-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>

	<!--Title-->
	<title> </title>
</head>

<!--Main Body-->
<body>
<!--Navigation bar-->
<div class="topnav">
<nav class="w3-bar">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a class="active" href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<div class="pcsetup">
<!--Header for website-->
<div class="Website_title">
<h>My Gaming PC<h>
<br><br><br>
</div>

<!-- Pc set up video with eternal YT link-->
<div class="SetupVideo">
<iframe width="760" height="515" src="https://www.youtube.com/embed/OaxbAIm-dCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<p ><br> If the video is not displaying in the web page you can access it at:<a href="https://youtu.be/OaxbAIm-dCw" target="_blank">https://youtu.be/OaxbAIm-dCw</a></p>
</div>


<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
 <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  
  
</table>





   
</div>
<!-- Footer, Next and Previous page buttons-->
<div class="foot">
<footer>
  <p>Created by: Dylan Penton, Student Number: u3201357.
<a href="preparingforapc.html" class="previous">&laquo; Previous</a>
<a href="pcgames.html" class="next">Next &raquo;</a>
</p>
</footer>
  </div> 

</body>
</html>

