<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Creator" content="Dylan Penton">
<meta name="Title" content=" ">
<meta name="Subject" content=" ">
<meta name="Descriptions" content=" ">
<meta name="Type" content="html"> 

<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title> </title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation bar code-->
<div class="topnav">
<nac class="w3-bar w3-black">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a class="active" href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<div class="consoleshistory">
<h1><u><b>Consoles I Have Owned</u></b></h1>


<p1>Microsoft: I owned the XBOX 360 (white colored console). The XBOX 360 is the second XBOX that released from Microsoft. I instantly fell in love with the console and the games that came with it. I played games such as the Forza Series (XBOX Exclusive racing game), The Amazing Spider mand 1 & 2, and the Batman Arkham games. My Console eventually got the hardware issue known as the red ring of death. This issue occurred when one to four of the light on the console power button became red. This meant that the console needed to be serviced or there was a hardware issue with the console. I ended up getting a new XBOX 360 but this time in black.<br></p1>

<div class="redringofdeath">
<br>
<img id="RRoD" src="images/RRod.JPG" width="900" height="444" border="0" ALT="Red Ring of Death White XBOX 360">
<br><p2>IMG Photographer: "Tomasland" Taken on March 28, 2008 IMG Sourced: <a href="https://www.flickr.com/photos/tomasland/2370056464" target="_blank">https://www.flickr.com/photos/tomasland/2370056464</a> . This photo is under Creative Commons License.</p2>
</div>

<p3><br>Around Christmas 2014 I got the XBOX ONE and played the next gen versions of games from the XBOX 360. The new console came with amazing new graphics and hardware upgrades. The XBOX ONE is still coming out with amazing new titles every year.<br></p3>

<p4><br>My next lot of consoles I owned where from Nintendo. I owned the Nintendo DS Lite, Nintendo DSi, Nintendo 3DS, Nintendo Wii, and the Nintendo Switch. I gain these consoles over time from around 2008-2018. I loved the games that came from Nintendo such as the Mario Brothers Series, Mario Kart Series, and the Wii Sports/Wii Sport Resorts games.<br></p4>

<p5><br>My more recent console that I have obtained is the PlayStation 4 (PS4). The PS4  is Sony’s Nextgen console with amazing exclusives such as the most recent “Marvels Spiderman”.<br></p5>
</div>

</body>
</html>

