<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Creator" content="Dylan Penton">
<meta name="Title" content="Home">
<meta name="Subject" content="Index page for website about my gaming set up, Keywords:Gaming. Set up, PC">
<meta name="Descriptions" content=" ">
<meta name="Type" content="html"> 

<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title>Home</title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation bar code-->
<div class="topnav">
<nav class="w3-bar">
	<a class="active" href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<!-- Footer, Next and Previous page puttons-->
<div class="foot">
<footer>
  <p>Created by: Dylan Penton, Student Number: u3201357.</p>
<a href="gaminghistory.html" class="next">Next &raquo;</a>
</div>
</footer>
  
</body>
</html>