<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Creator" content="Dylan Penton">
<meta name="Title" content=" ">
<meta name="Subject" content=" ">
<meta name="Descriptions" content=" ">
<meta name="Type" content="html"> 

<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title> </title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation bar code-->
<div class="topnav">
<nav class="w3-bar">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a class="active" href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<div class="pcsetup">
<div class="SetupVideo">
<iframe width="760" height="515" src="https://www.youtube.com/embed/OaxbAIm-dCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<p ><br> If the video is not displaying in the web page you can access it <a href="https://youtu.be/OaxbAIm-dCw" target="_blank">here</a></p>
</div>

   
</div>
<!-- Footer, Next and Previous page puttons-->
<div class="foot">
<footer>
  <p>Created by: Dylan Penton, Student Number: u3201357.</p>
<a href="preparingforapc.html" class="previous">&laquo; Previous</a>
<a href="pcgames.html" class="next">Next &raquo;</a>
</footer>
  </div> 

</body>
</html>

