<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Creator" content="Dylan Penton">
<meta name="Title" content="Preparing for a pc">
<meta name="Subject" content="Preparing to get a pc">
<meta name="Descriptions" content=" ">
<meta name="Type" content="html"> 

<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title>Preparing for a PC</title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation bar code-->
<div class="topnav">
<nav class="w3-bar">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a class="active" href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<div class="preforpc">

<h>The problem I faced!</h>
<p>Science I have begun gaming I have faced many different problems such as hardware issues (Red Ring of Death), controller batteries dyeing, scratched game discs, and having to use multiple devices (XBOX and iPad or laptop for video tutorials for the game) whilst gaming. When I was thinking about all these issues I faced whilst gaming, I though about my uncles gaming PC I had recently used at his house. A gaming PC would have been able to solve all my issues. A PC used a wired mouse and keyboard so no batteries required, games are digital so no discs getting lost or scratched, and I am able to have google and YouTube open for gaming tutorials whilst I also have the game open all on one device.</p>

<p>I investigated what each component of a pc was and what would suit my needs and budget best. I used the website Pc part picker https://au.pcpartpicker.com/ which told me if the parts I chose would work with my preferred PC case dimensions. I had been working at my part time job for around 2 years and had saved up enough money to buy a decent to high end PC.</p>

<p>I had a criteria for the parts I wanted in my PC and looked online at pre built systems with the parts I wanted. I found the PRYON Infinity gtx 1080 gaming desktop at Harvey Norman. The PC retailed for $4,000 but they had a weekend sale reducing the PC to $3,000.</p> 


</div>


<!-- Footer, Next and Previous page puttons-->
<div class="foot">
<footer>
  <p>Created by: Dylan Penton, Student Number: u3201357.</p>
<a href="gaminghistory.html" class="previous">&laquo; Previous</a>
<a href="pcsetup.html" class="next">Next &raquo;</a>
</div>
</footer>

</body>
</html>
