<!DOCTYPE html>
<html>
<!--Metadata-->
<meta charset="utf-8">
<meta name="DC.Creator" content="Dylan Penton">
<meta name="DC.Title" content=" ">
<meta name="DC.Subject" content=" ">
<meta name="DC.Descriptions" content=" ">
<meta name="DC.Type" content="html"> 

<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title>My PC Games</title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation bar code-->
<div class="topnav">
<nav class="w3-bar">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="GamingHistory.html" class="w3-button w3-bar-item">My Gaming History</a>
	<a href="Preparingforapc.html" class="w3-button w3-bar-item">Preparing for a PC</a>
	<a href="PCsetup.html" class="w3-button w3-bar-item">My PC Setup</a>
	<a class="active" href="pcgames.html" class="w3-button w3-bar-item">My PC Games</a>
</div>

<div class="pcgames">
<!--Header for wesbite-->
<div class="Website_title">
<h>PC Games I Play<h>
<br><br><br>
</div>


<!--unordered list-->
<div class="unorderedlist">
<div class="list1header">
<h>List of Games I Play on My PC:</h>
</div>

<ul>
<li>American Truck Simulator</li>
<li>Arma 3</li>
<li>Apex Legends</li>
<li>BeamNG Drive</li>
<li>Eruo Truck Simulator</li>
<li>Forza Horizion 4</li>
<li>Jurassic World Evolution</li>
<li>Just Cuase 4</li>
<li>Octodad: Deadliest Catch</li>
<li>Players Unknown Battlegrounds</li>
<li>Portal</li>
<li>Portal 2</li>
<li>PUBG Experimental Server</li>
<li>PUBG Test Server</li>
<li>Ring Of Elysium</li>
<li>Tom Clancy's Rainbow Six Siege</li>
<li>Tom Clancy's Rainbow Six Siege - Test Server</li>
</ul>
</div>

<p> https://www.w3schools.com/css/tryit.asp?filename=trycss_image_gallery_responsive 
<br> https://www.w3schools.com/css/css_image_gallery.asp
<br>https://pixabay.com/illustrations/galaxy-space-universe-astronautics-2643089/</p>
<!--Ordered list-->
<div class="orderedlist">
<br>
<br>
<h>List of My Top 5 Favorite Games I Play on My PC:</h>
<br>
<ol>
<li>Tom Clancy's Rainbow Six Siege</li>
<li>Ring Of Elysium</li>
<li>Forza Horizion 4</li>
<li>Portal 2</li>
<li>Apex Legends</li>
</ol>


</div>
</div>

<!-- Footer, Next and Previous page puttons-->
<div class="foot">
<footer>
  <p>Created by: Dylan Penton, Student Number: u3201357.
<a href="pcsetup.html" class="previous">&laquo; Previous</a>
</p>
</footer>
  </div> 
  
</body>
</html>
