/* Global body settings */
body { 
	font-family:Arial, Helvetica; 
	font-size: 100%;
	margin: 0px;
	word-wrap: normal;
	word-wrap: break-word;
	color: white;
 }

 /* Body Background */
 body {
	 background-color: #cccccc;
	background-image: url("images/galaxy.JPG");
	background-repeat: no-repeat;
	background-size: cover;
 }
 
/* The navigation bar */
.topnav {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* add a black background color to the top navigation */

.topnav {
	background-color: #3333cc;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33cccc;
  color: white;
}

/* Add a color to the background, text align and postiont the footer*/
.foot {
	background-color: #3333cc;
	overflow: hidden;
	position: fixed;
	width: 100%;
	bottom: 0%;
	text-align: center;
}

/* Change the color of the link on hover */
.foot {	
	color: #f2f2f2;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;

}
/* css for next annd previous button */
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

/* Style the color of the foot links*/
.foot a {
	background-color: #000066;
	color: white;
}

.Website_title {
	font-size: 100%;
	font-size: large;
	font-size: 45px;;
	text-align: center;
}


/* Add margin, change font size and color to text to index class*/
.index {
	margin-left: 40px;
	margin-top: 100px;
	font-size: 100%;
	font-size: large;
	font-size: 15px;
	margin-right: 15px;
	margin-bottom: 500px;
}



/* Add margin, change font size and color to text to consolhistory class*/
.consoleshistory {
	margin-left: 40px;
	margin-top: 100px;
	font-size: 100%;
	font-size: large;
	font-size: 15px;
	margin-right: 15px;
	margin-bottom: 500px;
}


/*Add margin, change font size and color to text to preforpc class*/
.preforpc {
	margin-left: 40px;
	margin-top: 100px;
	font-size: 100%;
	font-size: large;
	font-size: 15px;
	margin-right: 15px;
}


/* Add margin, change font size and color to text for pc set up class*/
.pcsetup {
	margin-left: 40px;
	margin-top: 100px;
	font-size: 100%;
	font-size: large;
	margin-right: 15px;
	margin-bottom: 200px;
}





/* Center Video and text */
.SetupVideo {
	text-align: center;
	}
	
	
	
	
/* Add margin, change font size and color to text for pc games class*/
.pcgames {
	margin-left: 40px;
	margin-top: 100px;
	font-size: 100%;
	font-size: large;
	margin-right: 15px;
	margin-bottom: 200px;
}	


.list1header {
	text-align: ;
}